@import "config";

* {
    margin: 0;
    padding: 0;
}

html,
body {
  overflow-x: hidden;
  background: $primary-color;
}

html {
  scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: $font-stack;
}

h1, h2 {
    color: $third-color;
    z-index: 3;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.fade {
    opacity: 0.8;
    transition: 0.5s ease;
    backface-visibility: hidden;

    &:hover {
        opacity: 0.5;
    }
}

.full-height {
    height: 100vh;
}

video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.middle {
    opacity: 1;
    position: absolute;
    top: 50%;
    // left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 33rem;
}

.card {
    position: relative;
}

.card-name {
    position: absolute;
    font-size: 5rem;
    line-height: 1;
    margin: auto;
    width: 100%;

    &:hover {
        color: $fourth-color;
    }
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100vh;
}

.fill video {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100vh;
}

.filter:hover {
    filter: brightness(130%);
    // filter: blur(0.15rem);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    overflow: hidden;
    width: 100%;
    
    .grid-item {
      flex-shrink: 0;
      min-width: 100%;
    }
}

.footer {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding: 3rem 0;
    background: $primary-color;

    .icon {
        font-size: 3rem;
        color: $third-color;
        padding: 0 1.8rem;

        &:hover {
            color: $fourth-color;
        }
    }
}


@import "media";